<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body id="aboutBody">
    <h1>Bachelorette SC About Page</h1>
    <div>
        <ul id="aboutNav">
            <li class="navs"><a href="/index.html">Home</a></li>
            <li class="navs"><a href="/about.html">About</a></li>
            <li class="navs"><a href="/services.html">Services</a></li>
            <li class="navs"><a href="/bachelorettestrippers.html">Bachelorette</a></li>
            <li class="navs"><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
    <div id="aboutText">
        <p class="aboutP">We are a Bachelorette party service that focus on what's best option when you are ready for your Charleston trip! Not a full on guide but some options for your here.</p>
    <p>Everything from decorating your room to filling the fridge, shopping for clothing, gift to bring home, hangover kits, and more! 
        On this website I can help you with the late night entertainment portion of your trip.
        Imagine arriving at your airbnb and being greeted by a fully furnished room without having to do a thing!

        It will not be as stressful as arranging a single woman party, particularly in the event planning that you are going to a city you have never been too. 
        That can be a difficult situation with next to no assistance.
        </p>
        <img src="charleston.jpg" height="600px" width="900px">
    </div>
    
    
</body>
</html>