<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>SErivces</title>
    </head>
    <body id="serviceBody">
    
        <h1>Services Bachelorette SC</h1>
        <div>
            <ul id="aboutNav">
                <li class="navs"><a href="/index.html">Home</a></li>
                <li class="navs"><a href="/about.html">About</a></li>
                <li class="navs"><a href="/services.html">Services</a></li>
                <li class="navs"><a href="/bachelorettestrippers.html">Bachelorette</a></li>
                <li class="navs"><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <img src="charleston4.jpg" width="600">
        <h1>Contact Page</h1>
        <p>Let us try to connect one day</p>
        <div>
            <p>Bachelorette SC</p>
            <p>admin@bachelorettesc.com</p>
            <p>800-bach-party</p>
        </div>
    
</body>
</html>