<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Bachelorette<br>SC</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="/about.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About</a> 
    <a href="/services.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a> 
    <!--<a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Designers</a> -->
    <a href="/bachelorettestrippers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Bachelorettes</a>
    <a href="/reviews.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Reviews</a> 
    <a href="/contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Bachelorette SC</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Charleston Bachelorette Entertainment</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Parties, Resturants, Travel, Strippers</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="/charleston1.jpg" style="width:100%" onclick="onClick(this)" alt="charleston bachelorette">
      <img src="/charleston2.jpg" style="width:100%" onclick="onClick(this)" alt="charlestonsc">
    </div>

    <div class="w3-half">
      <img src="/charleston4.jpg" style="width:100%" onclick="onClick(this)" alt="Downtown>
      <img src="/Charleston.jpg" style="width:100%" onclick="onClick(this)" alt="bach site seeing">
      <img src="/rainbowrow1.jpg" style="width:100%" onclick="onClick(this)" alt="charleston landmark">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Bachelorettes in Charleston SC</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
        Welcome, party planners and brides-to-be! You’ve arrived at Extraordinary 
        Single Girl Gatherings, your premier destination for creating unforgettable 
        bachelorette parties across the country. It’s fantastic to have you here as we 
        embark on this exciting journey filled with celebration, laughter, and unforgettable 
        memories. As an avid event enthusiast and a strong believer in the power of celebration, 
        I launched this blog with a clear goal: to serve as your ultimate guide and partner in organizing 
        thrilling bachelorette parties that align with your style, preferences, and dreams. 
        Whether you envision a wild weekend getaway in the city, a relaxing spa retreat, or 
        an adventure-packed outdoor excursion, Extraordinary Single Girl Gatherings has everything 
        you need! Planning a bachelorette bash is an art, and we’ve mastered it. I’ve compiled a 
        treasure trove of ideas, tips, and inspiration to help you craft an event that reflects the 
        bride's unique personality and creates lasting memories. From selecting the perfect destination 
        to choosing a captivating theme, finding Instagram-worthy decorations, and curating an exciting 
        schedule of activities, I’m here to guide you through every step of the planning process. What 
        sets us apart? It’s not just about the party — it’s about the experience. I believe every 
        bachelorette celebration should reflect the bride's journey and the bond she shares with her 
        friends. That’s why I emphasize personalization and creativity in all aspects of planning. 
        Whether you're aiming for a glamorous cocktail night, a relaxed beach getaway, or an adrenaline-filled 
        adventure, I’ll help you add that special touch to make it uniquely yours. This blog is 
        not just about me — it’s about us, a community of vibrant women coming together to celebrate 
        love, friendship, and the joy of togetherness. I encourage you to share your stories, tips, 
        and experiences. Let’s exchange ideas, tales, and laughter, because the best parties are those
         where everyone feels included and valued. Not sure where to start? No problem, I’ve got you 
         covered! Dive into our comprehensive guides, curated destination highlights, creative theme ideas, 
         and real-life bachelorette party stories that will spark your imagination and get the planning
          gears turning. So, whether you’re the maid of honor, a bridesmaid, or the bride herself, let’s
           embark on this exciting journey together. Let’s create bachelorette parties that go beyond 
           the ordinary and transform into extraordinary adventures. With Extraordinary Single Girl 
           Gatherings by your side, get ready for an incredible celebration and make memories that 
           will be cherished for years to come. Thank you for being here, and prepare to unleash 
           the magic of celebration!
    </p>
    
  </div>
  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Enterterment Clubs.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The best place for bachelorettes is the Charleston SC</p>
    <p>
        A short night club list will get us started then I will move on to other options.
        I truly have no favorties thought I live in Charleston SC and been a in town tourist
        as well to all the attractions over the years living here.
    </p>
    <p>
        What is the best night club to go to in Charleston right now. Uptown Social.
        The lines are long always and for good reason, this club is always jamming and is the
        number one place to be while in town. They always have live music, theme parties or 
        something going on so there is nothing and I mean nothing to be missed.
    </p>
    <p>
        They sell to eat thin crust pizza, wings sandwiches and sliders. The food
        taste great dont worry. It is a drinking bar so every cocktail or alcoholic 
        beverage you can think of is there as well.
    </p>
    <p>
        Here is the last kicker, even though you cannot see it, there is a rooftop as well.
        The best place to socialize and enjoy the cool breeze of being up so high. I can go 
        on and on about what is best but just walk down king street and head to market and Easy Bay, stop
        to different places on the bar crawl
    </p>
    <p><b>Chosen paths to go while in Charleston SC</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
          <h3>King Street</h3>
          <p class="w3-opacity">Main Strip to walk</p>
          <p>This is the main place to walk on your Charleston Bach trip. 
            You will find the best clubs and some nice resturants on this road. One stop shop.
          </p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
          <h3>Market Street</h3>
          <p class="w3-opacity">Historic district</p>
          <p>Market street is full of tourist traps but also some jumping spots to party.
            It has a nice mix of the historic side of the city and lots of things to do on one road.
          </p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
          <h3>East Bay</h3>
          <p class="w3-opacity">Resturants and bars</p>
          <p>The last main street to mention is Easy Bay street. This road is full of 
            nice places to eat and one of the main roads as well to walk, see the bars and historic parts of the town.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Entertainer</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>
        Even though Charleston is the holy city, their is no lack of adult nite time activity
        for the venturous. Comedy shows, music events, drag, art shows, male strippers private parties,
        and other type of entertainers like <a href="https://michaelatyourplace.com">Michael at Your Place</a> male stripper ready for your booking when you come to town.
    </p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Male Entertainer</li>
        <li class="w3-padding-16">Unleash</li>
        <li class="w3-padding-16">A hour or more</li>
        <li class="w3-padding-16">Excitement</li>
        <li class="w3-padding-16">Private Party</li>
        <li class="w3-padding-16">Good prices</li>
        <li class="w3-padding-16">
          <h2>$ 200</h2>
          <span class="w3-opacity">per booking</span>
        </li>
      </ul>
    </div>
        
    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Bachelorette Parties</li>
        <li class="w3-padding-16">Party Fun</li>
        <li class="w3-padding-16">Hot Shows</li>
        <li class="w3-padding-16">Sexy</li>
        <li class="w3-padding-16">The best prices</li>
        <li class="w3-padding-16">Great show</li>
        <li class="w3-padding-16">
          <h2>Summers No Upfront</h2>
          <span class="w3-opacity">per show</span>
        </li>
      </ul>
    </div>
  </div>
  
  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Like I said small little site with a bit of adive? Build out the rest of your bachelorette
        trip with some of these details
    </p>
    
      <div class="w3-section">
        <div>Bachelorette SC</div>
      </div>
      <div class="w3-section">
        <div>Charleston SC</div>
      </div>
      <div class="w3-section">
        <div>800-bach-party</div>
      </div>    
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Bachelorette SC</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
