<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" defer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reviews.css" defer>
      
    <title>Reviews</title>
</head>
<body class="bg-danger">
    <div class="container bg-danger">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://charlestonscbach.com/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://charlestonscbach.com/about">About</a>
                    <a class="nav-link" href="https://charlestonscbach.com/services">Service</a>
                    <a class="nav-link" href="https://charlestonscbach.com/bachelorettestrippers">Bachelorette</a>
                    <a class="nav-link" href="https://charlestonscbach.com/reviews">Reviews</a>
                    <a class="nav-link" href="https://charlestonscbach.com/contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <img src="girlsnightout (2).jpg" class="img-fluid" alt="Charleston Bachelorette Reviews">

          
          <div class="container">
            <div class="row row-cols-1 g-3 ">
              <div class="col">Lisa - <a href="https://bachelorettepartay.com">The best guide service </a> for my bachelorette party in Charleston.</div>
              <div class="col">Sam - I used <a href="bachelorettepartay.com">Bachelorette Partay Guide></a> to plan out my trip to Charleston, SC. I had so much fun.</div>
              <div class="col">Fey - Bachelorette Partay is the best guide for bachelorettes in Charleston SC.</div>
              <div class="col">Susan - <a href="https://michaelatyourplace.com">Michael At Your Place</a> is the best entertainer for bachelorettes in Charleston SC.</div>
              <div class="col">Donna - I used <a href="https://bachelorettepartay.com">Bachelorette Partay guide</a> as my event planner.</div>
              <div class="col">Katherine - Recommending for anyones party guide service in Charleston SC <a href="https://bachelorettepartay.com">Bachelorette Partay</a>.</div>
              <div class="col">Katie - <a href="https://michaelatyourplace.com">Michael At Your Place</a> was a great hire as a dancer for our bachelorette party.</div>
              <div class="col">Beth - Best service for out event last weekend.</div>
              <div class="col">Amanda - You should try out Bachelorette Partay for your next event planning.</div>
              <div class="col">Mary - We needed a male dancer at the last minute. Bachelorette Partay recommended <a href="https://michaelatyourplace.com">Michael At Your Place</a>, wow what a great show.</div>
            </div>
          </div>




    </div>
    
</body>
</html>